shader.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 19

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 12
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "frag_color"
                              Name 12  "vert_color"
                              Decorate 9(frag_color) Location 0
                              Decorate 12(vert_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
   9(frag_color):      8(ptr) Variable Output
              10:             TypeVector 6(float) 3
              11:             TypePointer Input 10(fvec3)
  12(vert_color):     11(ptr) Variable Input
              14:    6(float) Constant 0
         4(main):           2 Function None 3
               5:             Label
              13:   10(fvec3) Load 12(vert_color)
              15:    6(float) CompositeExtract 13 0
              16:    6(float) CompositeExtract 13 1
              17:    6(float) CompositeExtract 13 2
              18:    7(fvec4) CompositeConstruct 15 16 17 14
                              Store 9(frag_color) 18
                              Return
                              FunctionEnd
