
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hello World &#8212; LavaCake 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AutoSPIRV" href="AutoSPIRV.html" />
    <link rel="prev" title="Getting Started" href="Getting%20Started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hello-world">
<h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<section id="creating-a-window">
<h2>Creating a Window<a class="headerlink" href="#creating-a-window" title="Permalink to this headline">¶</a></h2>
<p>LavaCake use glfw3 as a window manager.
glfw is wrapped in the Window class :</p>
<p>to create a window use the following command :</p>
<p><code class="docutils literal notranslate"><span class="pre">LavaCake::Framework::Window</span> <span class="pre">window(title,</span> <span class="pre">width,</span> <span class="pre">height);</span></code></p>
<ul class="simple">
<li><p>title : the name of your app.</p></li>
<li><p>width : the width of your app.</p></li>
<li><p>height : the height of your app.</p></li>
</ul>
<p>The windows should open itself after that</p>
<p>To know if your window is still alive call the function window.running().
this function return true when the window is alive, and false when the windows must be killed.</p>
<p>To refresh the Window call window.updateInput()</p>
<p>A typical code to do a render using the LavaCake window manager should look like this :</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;LavaCake/Window.h&quot;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">LavaCake</span><span class="o">::</span><span class="nn">Framework</span><span class="p">;</span><span class="w"></span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">	</span><span class="n">Window</span><span class="w"> </span><span class="n">window</span><span class="p">(</span><span class="s">&quot;My window&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Vulkan Initialisation</span>
<span class="w">        </span>

<span class="w">        </span><span class="c1">//Renderering setup</span>


<span class="w">	</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">window</span><span class="p">.</span><span class="n">running</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">window</span><span class="p">.</span><span class="n">updateInput</span><span class="p">();</span><span class="w"></span>

<span class="w">	</span><span class="c1">//render loop</span>

<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="vulkan-initialisation">
<h2>Vulkan initialisation<a class="headerlink" href="#vulkan-initialisation" title="Permalink to this headline">¶</a></h2>
<p>To initialise vulkan in LavaCake you need to get a reference to the Device singleton provided by LavaCake and initialise it.<br />This singleton holds references to Physical and Logical Device, Queues, Surface and Instances.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span><span class="o">*</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Device</span><span class="o">::</span><span class="n">getDevice</span><span class="p">();</span><span class="w"></span>
<span class="n">d</span><span class="o">-&gt;</span><span class="n">initDevices</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">window</span><span class="p">.</span><span class="n">m_windowParams</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Then we need initialise the get a reference to the Swapchain singleton and initialise it.<br />This singleton holds the rendering parameter such as the output size, the color and depth format etc…<br />This singleton will also provide the swapchain images requiered to draw on the screen.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SwapChain</span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SwapChain</span><span class="o">::</span><span class="n">getSwapChain</span><span class="p">();</span><span class="w"></span>
<span class="n">s</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="renderering-setup">
<h2>Renderering setup<a class="headerlink" href="#renderering-setup" title="Permalink to this headline">¶</a></h2>
</section>
<section id="final-code">
<h2>Final code<a class="headerlink" href="#final-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Framework/Framework.h&quot;</span><span class="cp"></span>


<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">LavaCake</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">LavaCake</span><span class="o">::</span><span class="nn">Geometry</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">LavaCake</span><span class="o">::</span><span class="nn">Framework</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">LavaCake</span><span class="o">::</span><span class="nn">Core</span><span class="p">;</span><span class="w"></span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">	</span><span class="n">Window</span><span class="w"> </span><span class="n">w</span><span class="p">(</span><span class="s">&quot;LavaCake HelloWorld&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span><span class="w"> </span><span class="mi">512</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span>
<span class="w">	</span><span class="n">Device</span><span class="o">*</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Device</span><span class="o">::</span><span class="n">getDevice</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">initDevices</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">window</span><span class="p">.</span><span class="n">m_windowParams</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="n">SwapChain</span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SwapChain</span><span class="o">::</span><span class="n">getSwapChain</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="n">VkExtent2D</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="n">Queue</span><span class="o">*</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">-&gt;</span><span class="n">getGraphicQueue</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="n">PresentationQueue</span><span class="o">*</span><span class="w"> </span><span class="n">presentQueue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">-&gt;</span><span class="n">getPresentQueue</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="n">CommandBuffer</span><span class="w">  </span><span class="n">commandBuffer</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">addSemaphore</span><span class="p">();</span><span class="w"></span>


<span class="w">	</span><span class="c1">//We define the stride format we need for the mesh here </span>
<span class="w">	</span><span class="c1">//each vertex is a 3D position followed by a RGB color</span>
<span class="w">	</span><span class="n">vertexFormat</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vertexFormat</span><span class="p">({</span><span class="w"> </span><span class="n">POS3</span><span class="p">,</span><span class="n">COL3</span><span class="w"> </span><span class="p">});</span><span class="w"></span>

<span class="w">	</span><span class="c1">//we create a indexed triangle mesh with the desired format</span>
<span class="w">	</span><span class="n">Mesh_t</span><span class="o">*</span><span class="w"> </span><span class="n">triangle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">IndexedMesh</span><span class="o">&lt;</span><span class="n">TRIANGLE</span><span class="o">&gt;</span><span class="p">(</span><span class="n">format</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span><span class="c1">//adding 3 vertices</span>
<span class="w">	</span><span class="n">triangle</span><span class="o">-&gt;</span><span class="n">appendVertex</span><span class="p">({</span><span class="w"> </span><span class="mf">-0.75f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="w">	</span><span class="n">triangle</span><span class="o">-&gt;</span><span class="n">appendVertex</span><span class="p">({</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">,</span><span class="w">	</span><span class="mf">0.75f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="w">	</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="w">	</span><span class="n">triangle</span><span class="o">-&gt;</span><span class="n">appendVertex</span><span class="p">({</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">-0.75f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="w">	</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="p">});</span><span class="w"></span>


<span class="w">	</span><span class="c1">// we link the 3 vertices to define a triangle</span>
<span class="w">	</span><span class="n">triangle</span><span class="o">-&gt;</span><span class="n">appendIndex</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="n">triangle</span><span class="o">-&gt;</span><span class="n">appendIndex</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="n">triangle</span><span class="o">-&gt;</span><span class="n">appendIndex</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="w"></span>


<span class="w">	</span><span class="c1">//creating an allocating a vertex buffer</span>
<span class="w">	</span><span class="n">VertexBuffer</span><span class="o">*</span><span class="w"> </span><span class="n">triangle_vertex_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">VertexBuffer</span><span class="p">({</span><span class="w"> </span><span class="n">triangle</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="w">	</span><span class="n">triangle_vertex_buffer</span><span class="o">-&gt;</span><span class="n">allocate</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="n">commandBuffer</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span><span class="c1">//load the shaders into shader module	</span>
<span class="w">	</span><span class="n">VertexShaderModule</span><span class="o">*</span><span class="w"> </span><span class="n">vertexShader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">VertexShaderModule</span><span class="p">(</span><span class="s">&quot;Data/Shaders/helloworld/shader.vert.spv&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="n">FragmentShaderModule</span><span class="o">*</span><span class="w"> </span><span class="n">fragmentShader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FragmentShaderModule</span><span class="p">(</span><span class="s">&quot;Data/Shaders/helloworld/shader.frag.spv&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span><span class="c1">//create a graphic pipeline with a specific view port bounding box and  screen bounding box</span>
<span class="w">	</span><span class="n">GraphicPipeline</span><span class="o">*</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GraphicPipeline</span><span class="p">(</span><span class="n">vec3f</span><span class="p">({</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="n">vec3f</span><span class="p">({</span><span class="w"> </span><span class="kt">float</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">),</span><span class="kt">float</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">),</span><span class="mf">1.0f</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="n">vec2f</span><span class="p">({</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="n">vec2f</span><span class="p">({</span><span class="w"> </span><span class="kt">float</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">),</span><span class="kt">float</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)</span><span class="w"> </span><span class="p">}));</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//add the shader modules to the pipeline</span>
<span class="w">	</span><span class="n">pipeline</span><span class="o">-&gt;</span><span class="n">setVertexModule</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="n">pipeline</span><span class="o">-&gt;</span><span class="n">setFragmentModule</span><span class="p">(</span><span class="n">fragmentShader</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span><span class="c1">//setup the vertices info for the pipeline</span>
<span class="w">	</span><span class="n">pipeline</span><span class="o">-&gt;</span><span class="n">setVerticesInfo</span><span class="p">(</span><span class="n">triangle_vertex_buffer</span><span class="o">-&gt;</span><span class="n">getBindingDescriptions</span><span class="p">(),</span><span class="w"> </span><span class="n">triangle_vertex_buffer</span><span class="o">-&gt;</span><span class="n">getAttributeDescriptions</span><span class="p">()</span><span class="w"> </span><span class="p">,</span><span class="n">triangle_vertex_buffer</span><span class="o">-&gt;</span><span class="n">primitiveTopology</span><span class="p">());</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//set the vertex buffer to be rendered</span>
<span class="w">	</span><span class="c1">//the vertex buffer can be change without recompiling the pipeline as long as it is compatible with the informations</span>
<span class="w">	</span><span class="c1">//provided in the previous line</span>
<span class="w">	</span><span class="n">pipeline</span><span class="o">-&gt;</span><span class="n">setVertices</span><span class="p">(</span><span class="n">triangle_vertex_buffer</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span><span class="c1">//describe the subpass in which the pipeline will be rendered</span>
<span class="w">	</span><span class="n">SubpassAttachment</span><span class="w"> </span><span class="n">SA</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//we want to show it on screen</span>
<span class="w">	</span><span class="n">SA</span><span class="p">.</span><span class="n">showOnScreen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//it has one color output</span>
<span class="w">	</span><span class="n">SA</span><span class="p">.</span><span class="n">nbColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//the color need to be stored after the subpass</span>
<span class="w">	</span><span class="n">SA</span><span class="p">.</span><span class="n">storeColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//it uses depth</span>
<span class="w">	</span><span class="n">SA</span><span class="p">.</span><span class="n">useDepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//the color output to show on screen will be the first one</span>
<span class="w">	</span><span class="n">SA</span><span class="p">.</span><span class="n">showOnScreenIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">	</span><span class="c1">//create the render pass</span>
<span class="w">	</span><span class="n">RenderPass</span><span class="o">*</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RenderPass</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="c1">//add the subpass in it</span>
<span class="w">	</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">addSubPass</span><span class="p">({</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="n">SA</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="c1">//compile the render pass</span>
<span class="w">	</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">compile</span><span class="p">();</span><span class="w"></span>

<span class="w">	</span><span class="c1">//create a framebuffers that match the size of the swapchain images</span>
<span class="w">	</span><span class="n">FrameBuffer</span><span class="o">*</span><span class="w"> </span><span class="n">frameBuffers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FrameBuffer</span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">().</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">().</span><span class="n">height</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="c1">//setup the framebuffer to be the output of the render pass</span>
<span class="w">	</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">prepareOutputFrameBuffer</span><span class="p">(</span><span class="o">*</span><span class="n">frameBuffers</span><span class="p">);</span><span class="w"></span>

<span class="w">	</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">running</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="n">w</span><span class="p">.</span><span class="n">updateInput</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span>
<span class="w">		</span><span class="c1">//acquire a swapchain image  </span>
<span class="w">		</span><span class="n">SwapChainImage</span><span class="o">&amp;</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">acquireImage</span><span class="p">();</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="c1">//describe how to use the semaphore provided by the image</span>
<span class="w">		</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">WaitSemaphoreInfo</span><span class="o">&gt;</span><span class="w"> </span><span class="n">wait_semaphore_infos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>
<span class="w">		</span><span class="n">wait_semaphore_infos</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="w"></span>
<span class="w">			</span><span class="n">image</span><span class="p">.</span><span class="n">getSemaphore</span><span class="p">(),</span><span class="w">                     </span><span class="c1">// VkSemaphore            Semaphore</span>
<span class="w">			</span><span class="n">VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</span><span class="w">					</span><span class="c1">// VkPipelineStageFlags   WaitingStage</span>
<span class="w">			</span><span class="p">});</span><span class="w"></span>

<span class="w">		</span><span class="c1">//we complete the frame buffer with the swapchaine image</span>
<span class="w">		</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">setSwapChainImage</span><span class="p">(</span><span class="o">*</span><span class="n">frameBuffers</span><span class="p">,</span><span class="w"> </span><span class="n">image</span><span class="p">);</span><span class="w">		</span>

<span class="w">		</span><span class="c1">//wait for the command buffer to be ready</span>
<span class="w">		</span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span><span class="w"></span>
<span class="w">		</span><span class="c1">//reset it&#39;s fence</span>
<span class="w">		</span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">resetFence</span><span class="p">();</span><span class="w"></span>
<span class="w">		</span><span class="c1">//start adding command into it</span>
<span class="w">		</span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">beginRecord</span><span class="p">();</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="c1">//draw call for the render pass</span>
<span class="w">		</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">(</span><span class="n">commandBuffer</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">frameBuffers</span><span class="p">,</span><span class="w"> </span><span class="n">vec2u</span><span class="p">({</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="n">vec2u</span><span class="p">({</span><span class="w"> </span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.1f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="w">	</span>
<span class="w">		</span><span class="c1">//no more gpu call needed here</span>
<span class="w">		</span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">endRecord</span><span class="p">();</span><span class="w"></span>
<span class="w">		</span><span class="c1">//submit the command buffer to a queue</span>
<span class="w">		</span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">submit</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="n">wait_semaphore_infos</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">getSemaphore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="c1">//present the image we just drawn into on screen</span>
<span class="w">		</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">presentImage</span><span class="p">(</span><span class="n">presentQueue</span><span class="p">,</span><span class="w"> </span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">commandBuffer</span><span class="p">.</span><span class="n">getSemaphore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LavaCake</a></h1>



<p class="blurb">Just a Vulkan framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ThibaultTricard&repo=LavaCake&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hello World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-window">Creating a Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vulkan-initialisation">Vulkan initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renderering-setup">Renderering setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-code">Final code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Getting%20Started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="AutoSPIRV.html" title="next chapter">AutoSPIRV</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thibault Tricard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/HelloWorld.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>