<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buffer &mdash; LavaCake 1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CommandBuffer" href="CommandBuffer.html" />
    <link rel="prev" title="Framework" href="Framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LavaCake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelloWorld.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Framework.html">Framework</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommandBuffer.html">CommandBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputePipeline.html">Compute Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Constant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorCheck.html">Error Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameBuffer.html">Frame Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="GraphicPipeline.html">Graphic Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImGuiWrapper.html">ImGui Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceInitialisator.html">SurfaceInitialisators</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceInitialisator.html#glfw-surface-initialisator">GLFW Surface Initialisator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Textures.html">Textures</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LavaCake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Framework.html">Framework</a> &raquo;</li>
      <li>Buffer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Buffer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buffer">
<h1>Buffer<a class="headerlink" href="#buffer" title="Permalink to this heading"></a></h1>
<blockquote>
<div><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6BufferE">
<span id="_CPPv3N8LavaCake9Framework6BufferE"></span><span id="_CPPv2N8LavaCake9Framework6BufferE"></span><span id="LavaCake::Framework::Buffer"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Buffer</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6BufferE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This class helps manage Vulkan Buffers their memory and view. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8LavaCake9Framework6Buffer6BufferERK5QueueR13CommandBufferRKNSt6vectorI1tEE18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat13VkAccessFlags">
<span id="_CPPv3I0EN8LavaCake9Framework6Buffer6BufferERK5QueueR13CommandBufferRKNSt6vectorI1tEE18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat13VkAccessFlags"></span><span id="_CPPv2I0EN8LavaCake9Framework6Buffer6BufferERK5QueueR13CommandBufferRKNSt6vectorI1tEE18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat13VkAccessFlags"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a1a9fe058456b66db536f71dd46aef17c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Buffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8LavaCake9Framework6Buffer6BufferERK5QueueR13CommandBufferRKNSt6vectorI1tEE18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat13VkAccessFlags" title="LavaCake::Framework::Buffer::Buffer::t"><span class="n"><span class="pre">t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rawdata</span></span>, <span class="n"><span class="pre">VkBufferUsageFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">usage</span></span>, <span class="n"><span class="pre">VkMemoryPropertyFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">memPropertyFlag</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT</span></span>, <span class="n"><span class="pre">VkPipelineStageFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stageFlag</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_PIPELINE_STAGE_TRANSFER_BIT</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R32_SFLOAT</span></span>, <span class="n"><span class="pre">VkAccessFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">accessmod</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_ACCESS_TRANSFER_WRITE_BIT</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8LavaCake9Framework6Buffer6BufferERK5QueueR13CommandBufferRKNSt6vectorI1tEE18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat13VkAccessFlags" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a buffer and initialise it with data. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – : a const ref to the queue that will be used to copy data to the buffer </p></li>
<li><p><strong>cmdBuff</strong> – : the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>rawdata</strong> – : a vector of data to be pushed to the buffer </p></li>
<li><p><strong>usage</strong> – : the usage of the buffer see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkBufferUsageFlags.html">here</a> </p></li>
<li><p><strong>memPropertyFlag</strong> – : the memory property of the buffer, see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkMemoryPropertyFlagBits.html">here</a> </p></li>
<li><p><strong>stageFlag</strong> – : the stage where the buffer will be used, see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkPipelineStageFlagBits.html">here</a> </p></li>
<li><p><strong>format</strong> – : the format of the buffer see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkFormat.html">here</a> </p></li>
<li><p><strong>accessmod</strong> – : the access mode of the buffer <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkAccessFlagBits.html">here</a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer6BufferE8uint64_t18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat">
<span id="_CPPv3N8LavaCake9Framework6Buffer6BufferE8uint64_t18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat"></span><span id="_CPPv2N8LavaCake9Framework6Buffer6BufferE8uint64_t18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat"></span><span id="LavaCake::Framework::Buffer::Buffer__uint64_t.VkBufferUsageFlags.VkMemoryPropertyFlags.VkPipelineStageFlags.VkFormat"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a5879a65678d338105e10929500ccda12"></span><span class="sig-name descname"><span class="n"><span class="pre">Buffer</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">byteSize</span></span>, <span class="n"><span class="pre">VkBufferUsageFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">usage</span></span>, <span class="n"><span class="pre">VkMemoryPropertyFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">memPropertyFlag</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT</span></span>, <span class="n"><span class="pre">VkPipelineStageFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stageFlagBit</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_PIPELINE_STAGE_TRANSFER_BIT</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R32_SFLOAT</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer6BufferE8uint64_t18VkBufferUsageFlags21VkMemoryPropertyFlags20VkPipelineStageFlags8VkFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a buffer of a given size. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>byteSize</strong> – : the size in byte of the buffer </p></li>
<li><p><strong>usage</strong> – : the usage of the buffer see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkBufferUsageFlags.html">here</a> </p></li>
<li><p><strong>memPropertyFlag</strong> – : the memory property of the buffer, see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkMemoryPropertyFlagBits.html">here</a> </p></li>
<li><p><strong>stageFlagBit</strong> – : the stage where the buffer will be used, see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkPipelineStageFlagBits.html">here</a> </p></li>
<li><p><strong>format</strong> – : the format of the buffer see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkFormat.html">here</a> </p></li>
<li><p><strong>accessmod</strong> – : the access mode of the buffer <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkAccessFlagBits.html">here</a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer9setAccessER13CommandBuffer20VkPipelineStageFlags13VkAccessFlags8uint32_t">
<span id="_CPPv3N8LavaCake9Framework6Buffer9setAccessER13CommandBuffer20VkPipelineStageFlags13VkAccessFlags8uint32_t"></span><span id="_CPPv2N8LavaCake9Framework6Buffer9setAccessER13CommandBuffer20VkPipelineStageFlags13VkAccessFlags8uint32_t"></span><span id="LavaCake::Framework::Buffer::setAccess__CommandBufferR.VkPipelineStageFlags.VkAccessFlags.uint32_t"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1af6e2dfae8f00488c3782c183558d779f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setAccess</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="n"><span class="pre">VkPipelineStageFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dstStage</span></span>, <span class="n"><span class="pre">VkAccessFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dstAccessMode</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dstQueueFamily</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_QUEUE_FAMILY_IGNORED</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer9setAccessER13CommandBuffer20VkPipelineStageFlags13VkAccessFlags8uint32_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Change the acces mode of the buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdBuff</strong> – : the command buffer used for this opperation, must be in a recording state </p></li>
<li><p><strong>dstStage</strong> – : the new stage of the buffer, see more <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkPipelineStageFlagBits.html">here</a> </p></li>
<li><p><strong>dstAccessMode</strong> – : the new access mode of the buffer <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkAccessFlagBits.html">here</a> </p></li>
<li><p><strong>dstQueueFamily</strong> – : (optional) the new family queue of the buffer, if ignored the buffer will remain on the same family queue </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8LavaCake9Framework6Buffer9getHandleEv">
<span id="_CPPv3NK8LavaCake9Framework6Buffer9getHandleEv"></span><span id="_CPPv2NK8LavaCake9Framework6Buffer9getHandleEv"></span><span id="LavaCake::Framework::Buffer::getHandleC"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a635deda729100d65cfd5f8ea9201f37b"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">VkBuffer</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getHandle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8LavaCake9Framework6Buffer9getHandleEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the handle of the buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a const ref to a VkBuffer </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8LavaCake9Framework6Buffer13getBufferViewEv">
<span id="_CPPv3NK8LavaCake9Framework6Buffer13getBufferViewEv"></span><span id="_CPPv2NK8LavaCake9Framework6Buffer13getBufferViewEv"></span><span id="LavaCake::Framework::Buffer::getBufferViewC"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1ae0a8ca48031898effcda0562aae23cc7"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">VkBufferView</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getBufferView</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8LavaCake9Framework6Buffer13getBufferViewEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the buffer view. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a const ref to a VkBufferView </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8LavaCake9Framework6Buffer9getMemoryEv">
<span id="_CPPv3NK8LavaCake9Framework6Buffer9getMemoryEv"></span><span id="_CPPv2NK8LavaCake9Framework6Buffer9getMemoryEv"></span><span id="LavaCake::Framework::Buffer::getMemoryC"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1abc2c0ab8fcc9b4f76c72224b7b210ef7"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">VkDeviceMemory</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getMemory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8LavaCake9Framework6Buffer9getMemoryEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the buffer memory. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a const ref to VkDeviceMemory </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRK17VkBufferImageCopy">
<span id="_CPPv3N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRK17VkBufferImageCopy"></span><span id="_CPPv2N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRK17VkBufferImageCopy"></span><span id="LavaCake::Framework::Buffer::copyToImage__CommandBufferR.ImageR.VkBufferImageCopyCR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a61afebb51fe1af60767d55ae25768465"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyToImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="n"><span class="pre">Image</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">image</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">VkBufferImageCopy</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">region</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRK17VkBufferImageCopy" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy a region of the buffer to an image. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must be in a recording state </p></li>
<li><p><strong>image</strong> – the destination image </p></li>
<li><p><strong>region</strong> – The region of the image to be copied to the buffer </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRKNSt4spanI17VkBufferImageCopyEE">
<span id="_CPPv3N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRKNSt4spanI17VkBufferImageCopyEE"></span><span id="_CPPv2N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRKNSt4spanI17VkBufferImageCopyEE"></span><span id="LavaCake::Framework::Buffer::copyToImage__CommandBufferR.ImageR.std::span:VkBufferImageCopy:CR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a46a584944686995619b23087adb0e98c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyToImage</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="n"><span class="pre">Image</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">image</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">VkBufferImageCopy</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">regions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer11copyToImageER13CommandBufferR5ImageRKNSt4spanI17VkBufferImageCopyEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy a region(s) of the buffer to an image. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must be in a recording state </p></li>
<li><p><strong>image</strong> – the destination image </p></li>
<li><p><strong>regions</strong> – The listt of regions of the image to be copied to the buffer </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRK12VkBufferCopy">
<span id="_CPPv3N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRK12VkBufferCopy"></span><span id="_CPPv2N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRK12VkBufferCopy"></span><span id="LavaCake::Framework::Buffer::copyToBuffer__CommandBufferR.BufferR.VkBufferCopyCR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1ab1c332766a242cd27e57f8b38d9875f5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyToBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <a class="reference internal" href="#_CPPv4N8LavaCake9Framework6BufferE" title="LavaCake::Framework::Buffer"><span class="n"><span class="pre">Buffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">VkBufferCopy</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">region</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRK12VkBufferCopy" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy a region of the buffer another buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must be in a recording state </p></li>
<li><p><strong>buffer</strong> – the destination buffer </p></li>
<li><p><strong>region</strong> – The region of the image to be copied to the buffer </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRKNSt4spanI12VkBufferCopyEE">
<span id="_CPPv3N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRKNSt4spanI12VkBufferCopyEE"></span><span id="_CPPv2N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRKNSt4spanI12VkBufferCopyEE"></span><span id="LavaCake::Framework::Buffer::copyToBuffer__CommandBufferR.BufferR.std::span:VkBufferCopy:CR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1af78d08b6cfd90bb511c1ffc7fdbbf71a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyToBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <a class="reference internal" href="#_CPPv4N8LavaCake9Framework6BufferE" title="LavaCake::Framework::Buffer"><span class="n"><span class="pre">Buffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">VkBufferCopy</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">regions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer12copyToBufferER13CommandBufferR6BufferRKNSt4spanI12VkBufferCopyEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy a region(s) of the buffer another buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must be in a recording state </p></li>
<li><p><strong>buffer</strong> – the destination buffer </p></li>
<li><p><strong>regions</strong> – The list of regions of the image to be copied to the buffer </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer3mapEv">
<span id="_CPPv3N8LavaCake9Framework6Buffer3mapEv"></span><span id="_CPPv2N8LavaCake9Framework6Buffer3mapEv"></span><span id="LavaCake::Framework::Buffer::map"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a587c7fd1ba945b9addf0ff7fc1c24b01"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">map</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer3mapEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Map the buffer memory to a pointer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a void* pointer to mapped memory </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer5unmapEv">
<span id="_CPPv3N8LavaCake9Framework6Buffer5unmapEv"></span><span id="_CPPv2N8LavaCake9Framework6Buffer5unmapEv"></span><span id="LavaCake::Framework::Buffer::unmap"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1adf5bd24eded25b5e2b40b4003b46b512"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unmap</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer5unmapEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unmap the buffer memory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8LavaCake9Framework6Buffer8readBackEvRK5QueueR13CommandBufferRNSt6vectorI1tEE">
<span id="_CPPv3I0EN8LavaCake9Framework6Buffer8readBackERK5QueueR13CommandBufferRNSt6vectorI1tEE"></span><span id="_CPPv2I0EN8LavaCake9Framework6Buffer8readBackERK5QueueR13CommandBufferRNSt6vectorI1tEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a3ef4f16c4bde50b6f18046a121429995"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readBack</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8LavaCake9Framework6Buffer8readBackEvRK5QueueR13CommandBufferRNSt6vectorI1tEE" title="LavaCake::Framework::Buffer::readBack::t"><span class="n"><span class="pre">t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8LavaCake9Framework6Buffer8readBackEvRK5QueueR13CommandBufferRNSt6vectorI1tEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read back the data contained in a buffer and return it in a vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – : a const ref to the queue that will be used to copy data to the <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – : the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>data</strong> – the vector on witch the content of the data will be written </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8LavaCake9Framework6Buffer22getBufferDeviceAddressEv">
<span id="_CPPv3NK8LavaCake9Framework6Buffer22getBufferDeviceAddressEv"></span><span id="_CPPv2NK8LavaCake9Framework6Buffer22getBufferDeviceAddressEv"></span><span id="LavaCake::Framework::Buffer::getBufferDeviceAddressC"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a49019399eeff2ba1419eca83fcd35e2c"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBufferDeviceAddress</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8LavaCake9Framework6Buffer22getBufferDeviceAddressEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> device address,. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the address of the buffer on the device </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8LavaCake9Framework6Buffer5writeEvRKNSt6vectorI1tEE">
<span id="_CPPv3I0EN8LavaCake9Framework6Buffer5writeERKNSt6vectorI1tEE"></span><span id="_CPPv2I0EN8LavaCake9Framework6Buffer5writeERKNSt6vectorI1tEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1abec2d54bf38149d1c29b0cebe0432eb1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8LavaCake9Framework6Buffer5writeEvRKNSt6vectorI1tEE" title="LavaCake::Framework::Buffer::write::t"><span class="n"><span class="pre">t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN8LavaCake9Framework6Buffer5writeEvRKNSt6vectorI1tEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Write a set of data to the buffer,. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – a reference to the vector holding the data to be written in the buffer The buffer must be host visible for this operation to succeed </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer8getStageEv">
<span id="_CPPv3N8LavaCake9Framework6Buffer8getStageEv"></span><span id="_CPPv2N8LavaCake9Framework6Buffer8getStageEv"></span><span id="LavaCake::Framework::Buffer::getStage"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a9398cdb3be7fd2f11211b9b5492497ad"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">VkPipelineStageFlags</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer8getStageEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>the pipeline stage flag of the buffer return a VkPipelineStageFlags </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework6Buffer9getAccessEv">
<span id="_CPPv3N8LavaCake9Framework6Buffer9getAccessEv"></span><span id="_CPPv2N8LavaCake9Framework6Buffer9getAccessEv"></span><span id="LavaCake::Framework::Buffer::getAccess"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_buffer_1a91328e2b58978529f24bbb3c65414327"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">VkAccessFlags</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAccess</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework6Buffer9getAccessEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>the access flag of the buffer return a VkAccessFlagBits </p>
</dd></dl>

</div>
</dd></dl>

</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Framework.html" class="btn btn-neutral float-left" title="Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CommandBuffer.html" class="btn btn-neutral float-right" title="CommandBuffer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Thibault Tricard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>