
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CommandBuffer &#8212; LavaCake 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compute Pipeline" href="ComputePipeline.html" />
    <link rel="prev" title="Buffer" href="Buffer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="commandbuffer">
<h1>CommandBuffer<a class="headerlink" href="#commandbuffer" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBufferE">
<span id="_CPPv3N8LavaCake9Framework13CommandBufferE"></span><span id="_CPPv2N8LavaCake9Framework13CommandBufferE"></span><span id="LavaCake::Framework::CommandBuffer"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CommandBuffer</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBufferE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Helps manage VkCommandBuffer and their synchornisation. </p>
<p>Class <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_command_buffer"><span class="std std-ref">CommandBuffer</span></a> : </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer13CommandBufferEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer13CommandBufferEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer13CommandBufferEv"></span><span id="LavaCake::Framework::CommandBuffer::CommandBuffer"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1afeb8bb995bd4b63b6405fc5d5a80997c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommandBuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer13CommandBufferEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialise a VkCommandBuffer and a VkFence for it’s synchronisation. </p>
<p>Constructor the <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_command_buffer"><span class="std std-ref">CommandBuffer</span></a> class </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer12addSemaphoreEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer12addSemaphoreEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer12addSemaphoreEv"></span><span id="LavaCake::Framework::CommandBuffer::addSemaphore"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1a729ce0870add37ad7a0060b70c3975f9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addSemaphore</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer12addSemaphoreEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a VkSemaphore and add it into an intern list. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer4waitE8uint32_tb">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer4waitE8uint32_tb"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer4waitE8uint32_tb"></span><span id="LavaCake::Framework::CommandBuffer::wait__uint32_t.b"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1a1fc4d61f8f0a2264db186a33225b5bb4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wait</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">waitingTime</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">UINT32_MAX</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">force</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer4waitE8uint32_tb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Wait for the <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_command_buffer"><span class="std std-ref">CommandBuffer</span></a> to be executed if it was submitted. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waitingTime</strong> – (optional) the maximum waiting time allowed to this function in nanoseconds </p></li>
<li><p><strong>force</strong> – (optional) if set to true, will wait even if it was not submited </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer10resetFenceEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer10resetFenceEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer10resetFenceEv"></span><span id="LavaCake::Framework::CommandBuffer::resetFence"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1af4495b04b4a49e6b855e8122cfefff63"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resetFence</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer10resetFenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset the fence associated with this buffer. Must be called before re-submiting the command buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer11beginRecordEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer11beginRecordEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer11beginRecordEv"></span><span id="LavaCake::Framework::CommandBuffer::beginRecord"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1afff0e8855f879c4ab69873b23325c71a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">beginRecord</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer11beginRecordEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Put the command buffer in a recording state. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer9endRecordEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer9endRecordEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer9endRecordEv"></span><span id="LavaCake::Framework::CommandBuffer::endRecord"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1a6847565a694086f77a14d4ea0dc23ef0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">endRecord</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer9endRecordEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Put the command buffer out of recording state. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer9getHandleEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer9getHandleEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer9getHandleEv"></span><span id="LavaCake::Framework::CommandBuffer::getHandle"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1aa08bb1e138b7ea71d85f9071e856cfc2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">VkCommandBuffer</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getHandle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer9getHandleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the handle of command buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a handle to the VkCommandBuffer </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer12getSemaphoreEi">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer12getSemaphoreEi"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer12getSemaphoreEi"></span><span id="LavaCake::Framework::CommandBuffer::getSemaphore__i"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1a01e22614e242ba18dfd100386d3f7af2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">VkSemaphore</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getSemaphore</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer12getSemaphoreEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the semaphore at a given index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – the index of the wanted semaphore </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a handle to a VkSemaphore </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer8getFenceEv">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer8getFenceEv"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer8getFenceEv"></span><span id="LavaCake::Framework::CommandBuffer::getFence"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1abef8fcff9c30f8ef028aa4cf67d78709"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">VkFence</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getFence</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer8getFenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the fence of the command buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a handle to a VkFence </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13CommandBuffer6submitEP5QueueNSt6vectorIN4Core17WaitSemaphoreInfoEEENSt6vectorI11VkSemaphoreEE">
<span id="_CPPv3N8LavaCake9Framework13CommandBuffer6submitEP5QueueNSt6vectorIN4Core17WaitSemaphoreInfoEEENSt6vectorI11VkSemaphoreEE"></span><span id="_CPPv2N8LavaCake9Framework13CommandBuffer6submitEP5QueueNSt6vectorIN4Core17WaitSemaphoreInfoEEENSt6vectorI11VkSemaphoreEE"></span><span id="LavaCake::Framework::CommandBuffer::submit__QueueP.std::vector:Core::WaitSemaphoreInfo:.std::vector:VkSemaphore:"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_command_buffer_1a71392ecbc5c70bd3914f1af88b9b8fd1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">submit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Core</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">WaitSemaphoreInfo</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">waitSemaphoreInfo</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">VkSemaphore</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">signalSemaphores</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13CommandBuffer6submitEP5QueueNSt6vectorIN4Core17WaitSemaphoreInfoEEENSt6vectorI11VkSemaphoreEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Submit the command buffer to a queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – : a pointer to the queue that will be used to submit this command buffer </p></li>
<li><p><strong>waitSemaphoreInfo</strong> – : description of the semaphores to to wait on before executing it </p></li>
<li><p><strong>signalSemaphores</strong> – : the list of that will be raised by the execution of this command buffer </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LavaCake</a></h1>



<p class="blurb">Just a Vulkan framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ThibaultTricard&repo=LavaCake&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelloWorld.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Framework.html">Framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Buffer.html">Buffer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CommandBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputePipeline.html">Compute Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Constant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorCheck.html">Error Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameBuffer.html">Frame Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="GraphicPipeline.html">Graphic Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImGuiWrapper.html">ImGui Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="Textures.html">Textures</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Framework.html">Framework</a><ul>
      <li>Previous: <a href="Buffer.html" title="previous chapter">Buffer</a></li>
      <li>Next: <a href="ComputePipeline.html" title="next chapter">Compute Pipeline</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thibault Tricard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CommandBuffer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>