<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; LavaCake 1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hello World" href="HelloWorld.html" />
    <link rel="prev" title="Welcome to LavaCake!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LavaCake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-project">Setting up your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake">CMake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HelloWorld.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LavaCake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Getting Started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="setting-up-your-project">
<h2>Setting up your project<a class="headerlink" href="#setting-up-your-project" title="Permalink to this heading"></a></h2>
<p>The first step to use Lavacake is to dowload by cloning it<br />in your project folder and initialising it’s submodules.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="n">https</span><span class="o">:</span><span class="c1">//github.com/ThibaultTricard/LavaCake.git</span>
<span class="n">cd</span><span class="w"> </span><span class="n">LavaCake</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">checkout</span><span class="w"> </span><span class="n">dev</span><span class="mf">-1.3</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">pull</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">submodule</span><span class="w"> </span><span class="n">update</span><span class="w"> </span><span class="o">--</span><span class="n">init</span><span class="w"> </span><span class="o">--</span><span class="n">recursive</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="cmake">
<h2>CMake<a class="headerlink" href="#cmake" title="Permalink to this heading"></a></h2>
<p>The next step is to include LavaCake in your CMakeLists.txt<br />A typical CMakeLists.txt for a LavaCake project look like this.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cmake_minimum_required</span><span class="w"> </span><span class="p">(</span><span class="n">VERSION</span><span class="w"> </span><span class="mf">3.0</span><span class="p">)</span><span class="w"></span>
<span class="n">project</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;MyLavaCakeProject&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"></span>


<span class="n">set</span><span class="p">(</span><span class="n">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="mi">17</span><span class="p">)</span><span class="w"></span>
<span class="n">set</span><span class="p">(</span><span class="n">CMAKE_CXX_STANDARD_REQUIRED</span><span class="w"> </span><span class="n">ON</span><span class="p">)</span><span class="w"></span>

<span class="n">add_subdirectory</span><span class="p">(</span><span class="n">Relative</span><span class="o">/</span><span class="n">Path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">LavaCake</span><span class="p">)</span><span class="w"></span>

<span class="n">add_executable</span><span class="p">(</span><span class="n">MyLavaCakeProject</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="p">)</span><span class="w"></span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">MyLavaCakeProject</span><span class="w"> </span><span class="n">LavaCake</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>If you are using LavaCake you are probably using some shader,<br />If you are coding them in glsl you might want to keep their<br />spirv version up to date.<br />To do so you can use the addShader and AutoSPIRV macro that come
with the framework.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cmake_minimum_required</span><span class="w"> </span><span class="p">(</span><span class="n">VERSION</span><span class="w"> </span><span class="mf">3.0</span><span class="p">)</span><span class="w"></span>
<span class="n">project</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;MyLavaCakeProject&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"></span>


<span class="n">set</span><span class="p">(</span><span class="n">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="mi">17</span><span class="p">)</span><span class="w"></span>
<span class="n">set</span><span class="p">(</span><span class="n">CMAKE_CXX_STANDARD_REQUIRED</span><span class="w"> </span><span class="n">ON</span><span class="p">)</span><span class="w"></span>

<span class="n">add_subdirectory</span><span class="p">(</span><span class="n">Relative</span><span class="o">/</span><span class="n">Path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">LavaCake</span><span class="p">)</span><span class="w"></span>

<span class="n">addShader</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">vertshader</span><span class="p">.</span><span class="n">vert</span><span class="w"> </span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">vertshader</span><span class="p">.</span><span class="n">vert</span><span class="p">.</span><span class="n">spv</span><span class="p">)</span><span class="w"></span>
<span class="n">addShader</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fragshader</span><span class="p">.</span><span class="n">frag</span><span class="w"> </span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fragshader</span><span class="p">.</span><span class="n">frag</span><span class="p">.</span><span class="n">spv</span><span class="p">)</span><span class="w"></span>

<span class="n">add_executable</span><span class="p">(</span><span class="n">MyLavaCakeProject</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="p">)</span><span class="w"></span>
<span class="n">AutoSPIRV</span><span class="p">(</span><span class="n">MyLavaCakeProject</span><span class="p">)</span><span class="w"></span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">MyLavaCakeProject</span><span class="w"> </span><span class="n">LavaCake</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>For more detail on these macro <a class="reference external" href="https://github.com/ThibaultTricard/LavaCake/wiki/AutoSPIRV">here</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LavaCake!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HelloWorld.html" class="btn btn-neutral float-right" title="Hello World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Thibault Tricard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>