
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Graphic Pipeline &#8212; LavaCake 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImGui Wrapper" href="ImGuiWrapper.html" />
    <link rel="prev" title="Frame Buffer" href="FrameBuffer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="graphic-pipeline">
<h1>Graphic Pipeline<a class="headerlink" href="#graphic-pipeline" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipelineE">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipelineE"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipelineE"></span><span id="LavaCake::Framework::GraphicPipeline"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GraphicPipeline</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Pipeline</span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipelineE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Helps manage a compute pipeline and it’s binding Inherit the pipeline Pipeline class. </p>
<p>Class <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_graphic_pipeline"><span class="std std-ref">GraphicPipeline</span></a> : </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline15GraphicPipelineE5vec3f5vec3f5vec2f5vec2f">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline15GraphicPipelineE5vec3f5vec3f5vec2f5vec2f"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline15GraphicPipelineE5vec3f5vec3f5vec2f5vec2f"></span><span id="LavaCake::Framework::GraphicPipeline::GraphicPipeline__vec3f.vec3f.vec2f.vec2f"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1acb87a636748955ca4358b4514bc3df0e"></span><span class="sig-name descname"><span class="n"><span class="pre">GraphicPipeline</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">vec3f</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">viewportMin</span></span>, <span class="n"><span class="pre">vec3f</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">viewportMax</span></span>, <span class="n"><span class="pre">vec2f</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scissorMin</span></span>, <span class="n"><span class="pre">vec2f</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scissorMax</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline15GraphicPipelineE5vec3f5vec3f5vec2f5vec2f" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for the gaphic pipelin class. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewportMin</strong> – the minimum coordinate of view port </p></li>
<li><p><strong>viewportMax</strong> – the maximum coordinate of view port </p></li>
<li><p><strong>scisorMin</strong> – the minimum coordinate on wich the graphic pipeline will draw </p></li>
<li><p><strong>scisorMax</strong> – the maximum coordinate on wich the graphic pipeline will draw </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline15setVertexModuleEP18VertexShaderModule">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline15setVertexModuleEP18VertexShaderModule"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline15setVertexModuleEP18VertexShaderModule"></span><span id="LavaCake::Framework::GraphicPipeline::setVertexModule__VertexShaderModuleP"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a94a48c1ce83442c2528ea57e119041da"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setVertexModule</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">VertexShaderModule</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">module</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline15setVertexModuleEP18VertexShaderModule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the vertex shader module for the pipeline. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> – a pointer to a vertex shader module </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline27setTesselationControlModuleEP31TessellationControlShaderModule">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline27setTesselationControlModuleEP31TessellationControlShaderModule"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline27setTesselationControlModuleEP31TessellationControlShaderModule"></span><span id="LavaCake::Framework::GraphicPipeline::setTesselationControlModule__TessellationControlShaderModuleP"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a172b06128b8e1eb8168cb9febcce7819"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setTesselationControlModule</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TessellationControlShaderModule</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">module</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline27setTesselationControlModuleEP31TessellationControlShaderModule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the vertex shader module for the pipeline. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> – a pointer to a tessellation control shader module </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline30setTesselationEvaluationModuleEP34TessellationEvaluationShaderModule">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline30setTesselationEvaluationModuleEP34TessellationEvaluationShaderModule"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline30setTesselationEvaluationModuleEP34TessellationEvaluationShaderModule"></span><span id="LavaCake::Framework::GraphicPipeline::setTesselationEvaluationModule__TessellationEvaluationShaderModuleP"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a77e2750baf244f77903f4c128484d49c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setTesselationEvaluationModule</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TessellationEvaluationShaderModule</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">module</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline30setTesselationEvaluationModuleEP34TessellationEvaluationShaderModule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the vertex shader module for the pipeline. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> – a pointer to a tessellation evaluation shader module </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline17setGeometryModuleEP20GeometryShaderModule">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline17setGeometryModuleEP20GeometryShaderModule"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline17setGeometryModuleEP20GeometryShaderModule"></span><span id="LavaCake::Framework::GraphicPipeline::setGeometryModule__GeometryShaderModuleP"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a8ec9179caa3d8858b1330c0d5d1a7a73"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setGeometryModule</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">GeometryShaderModule</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">module</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline17setGeometryModuleEP20GeometryShaderModule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the vertex shader module for the pipeline. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> – a pointer to a geomety shader module </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline17setFragmentModuleEP20FragmentShaderModule">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline17setFragmentModuleEP20FragmentShaderModule"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline17setFragmentModuleEP20FragmentShaderModule"></span><span id="LavaCake::Framework::GraphicPipeline::setFragmentModule__FragmentShaderModuleP"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a632a3d5773d5906a1557d8da2d32dde5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setFragmentModule</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FragmentShaderModule</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">module</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline17setFragmentModuleEP20FragmentShaderModule" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the vertex shader module for the pipeline. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> – a pointer to a fragment shader module </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline13reloadShadersEv">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline13reloadShadersEv"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline13reloadShadersEv"></span><span id="LavaCake::Framework::GraphicPipeline::reloadShaders"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a60487ef80aaa2f66a5ec35e51354a9d6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reloadShaders</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline13reloadShadersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reload all the spirv shaders module from source. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline11setVerticesENSt6vectorIP12VertexBufferEE">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline11setVerticesENSt6vectorIP12VertexBufferEE"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline11setVerticesENSt6vectorIP12VertexBufferEE"></span><span id="LavaCake::Framework::GraphicPipeline::setVertices__std::vector:VertexBufferP:"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a61081fa360875a63bab2c11ba3a7073d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setVertices</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">VertexBuffer</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vertexBuffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline11setVerticesENSt6vectorIP12VertexBufferEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the vertex buffer that will be used by the pipeline. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertexBuffer</strong> – the vertex buffer </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline4drawER13CommandBuffer">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline4drawER13CommandBuffer"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline4drawER13CommandBuffer"></span><span id="LavaCake::Framework::GraphicPipeline::draw__CommandBufferR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a3d57ef1f057b3d98ad9045b29fcb9d89"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">draw</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline4drawER13CommandBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Register a the draw call of the pipeline into a command buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmdBuff</strong> – the command buffer </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline11SetCullModeE18VkCullModeFlagBits">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline11SetCullModeE18VkCullModeFlagBits"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline11SetCullModeE18VkCullModeFlagBits"></span><span id="LavaCake::Framework::GraphicPipeline::SetCullMode__VkCullModeFlagBits"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a214fc6b05e97946f1532035f107426fd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetCullMode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">VkCullModeFlagBits</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cullMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline11SetCullModeE18VkCullModeFlagBits" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the cull mode for the pipeline, if not set the pipeline cull the back faces. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline14addPushContantEP12PushConstant18VkShaderStageFlags">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline14addPushContantEP12PushConstant18VkShaderStageFlags"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline14addPushContantEP12PushConstant18VkShaderStageFlags"></span><span id="LavaCake::Framework::GraphicPipeline::addPushContant__PushConstantP.VkShaderStageFlags"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a31dde6c4e05d0f3e7dfdef98042595b4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addPushContant</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Constant.html#_CPPv4N8LavaCake9Framework12PushConstantE" title="LavaCake::Framework::PushConstant"><span class="n"><span class="pre">PushConstant</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">constant</span></span>, <span class="n"><span class="pre">VkShaderStageFlags</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">shadeStage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline14addPushContantEP12PushConstant18VkShaderStageFlags" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Register a push constant to the pand specify it’s shader stage, only one push constant can be used per shader stage. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constat</strong> – a pointer to the push constant </p></li>
<li><p><strong>shadeStage</strong> – a flag representing the shader in witch the constant will be pushed </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline16setAlphaBlendingEb">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline16setAlphaBlendingEb"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline16setAlphaBlendingEb"></span><span id="LavaCake::Framework::GraphicPipeline::setAlphaBlending__b"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1a80232d019c42101ef3825c2c45a37c3c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setAlphaBlending</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alphaBlending</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline16setAlphaBlendingEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>enable or disable the alpha blending, if not set the alpha blendig is disable </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alphaBlending</strong> – a boolean representing wether or not to enable the alphablending </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework15GraphicPipeline12setLineWidthEf">
<span id="_CPPv3N8LavaCake9Framework15GraphicPipeline12setLineWidthEf"></span><span id="_CPPv2N8LavaCake9Framework15GraphicPipeline12setLineWidthEf"></span><span id="LavaCake::Framework::GraphicPipeline::setLineWidth__float"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_graphic_pipeline_1ae46d84de083671b34233127854004b4b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setLineWidth</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework15GraphicPipeline12setLineWidthEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>set the line width used to draw line in the pipeline, if not set the line width will be set to 1.0f </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>width</strong> – the line width </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LavaCake</a></h1>



<p class="blurb">Just a Vulkan framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ThibaultTricard&repo=LavaCake&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelloWorld.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Framework.html">Framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Buffer.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommandBuffer.html">CommandBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputePipeline.html">Compute Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Constant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorCheck.html">Error Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameBuffer.html">Frame Buffer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graphic Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImGuiWrapper.html">ImGui Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="Textures.html">Textures</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Framework.html">Framework</a><ul>
      <li>Previous: <a href="FrameBuffer.html" title="previous chapter">Frame Buffer</a></li>
      <li>Next: <a href="ImGuiWrapper.html" title="next chapter">ImGui Wrapper</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thibault Tricard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/GraphicPipeline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>