<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImGui Wrapper &mdash; LavaCake 1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Push Constant" href="PushConstant.html" />
    <link rel="prev" title="Image" href="Image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LavaCake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelloWorld.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="HeadlessCompute.html">Headless Compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Framework.html">Framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Buffer.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommandBuffer.html">CommandBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputePipeline.html">Compute Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Constant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorCheck.html">Error Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameBuffer.html">Frame Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="GraphicPipeline.html">Graphic Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Image.html">Image</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ImGui Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="PushConstant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="RenderPass.html">Render Pass</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceInitialisator.html">SurfaceInitialisators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShaderModule.html">Shader Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Textures.html">Textures</a></li>
<li class="toctree-l2"><a class="reference internal" href="UniformBuffer.html">Uniform Buffer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LavaCake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Framework.html">Framework</a> &raquo;</li>
      <li>ImGui Wrapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ImGuiWrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imgui-wrapper">
<h1>ImGui Wrapper<a class="headerlink" href="#imgui-wrapper" title="Permalink to this heading"></a></h1>
<blockquote>
<div><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework12ImGuiWrapperE">
<span id="_CPPv3N8LavaCake9Framework12ImGuiWrapperE"></span><span id="_CPPv2N8LavaCake9Framework12ImGuiWrapperE"></span><span id="LavaCake::Framework::ImGuiWrapper"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_im_gui_wrapper"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ImGuiWrapper</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework12ImGuiWrapperE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Wrap Imgui into a Lavacake::Pipeline. </p>
<p>Class <a class="reference internal" href="#class_lava_cake_1_1_framework_1_1_im_gui_wrapper"><span class="std std-ref">ImGuiWrapper</span></a> : </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework12ImGuiWrapper12ImGuiWrapperERK5QueueR13CommandBufferRK5vec2iRK5vec2i">
<span id="_CPPv3N8LavaCake9Framework12ImGuiWrapper12ImGuiWrapperERK5QueueR13CommandBufferRK5vec2iRK5vec2i"></span><span id="_CPPv2N8LavaCake9Framework12ImGuiWrapper12ImGuiWrapperERK5QueueR13CommandBufferRK5vec2iRK5vec2i"></span><span id="LavaCake::Framework::ImGuiWrapper::ImGuiWrapper__QueueCR.CommandBufferR.vec2iCR.vec2iCR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_im_gui_wrapper_1a2fb5bb0cdc3e0aae603cab4bb5db9994"></span><span class="sig-name descname"><span class="n"><span class="pre">ImGuiWrapper</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">vec2i</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">windowSize</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">vec2i</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">frameBufferSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework12ImGuiWrapper12ImGuiWrapperERK5QueueR13CommandBufferRK5vec2iRK5vec2i" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – : a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – : the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>windowSize</strong> – the size of the window </p></li>
<li><p><strong>frameBufferSize</strong> – the size of the frame buffer imgui is used in </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework12ImGuiWrapper10prepareGuiERK5QueueR13CommandBuffer">
<span id="_CPPv3N8LavaCake9Framework12ImGuiWrapper10prepareGuiERK5QueueR13CommandBuffer"></span><span id="_CPPv2N8LavaCake9Framework12ImGuiWrapper10prepareGuiERK5QueueR13CommandBuffer"></span><span id="LavaCake::Framework::ImGuiWrapper::prepareGui__QueueCR.CommandBufferR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_im_gui_wrapper_1a3cd83034d54c16366213a66401af512d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prepareGui</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework12ImGuiWrapper10prepareGuiERK5QueueR13CommandBuffer" title="Permalink to this definition"></a><br /></dt>
<dd><p>Prepare the gui for the current frame. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – : a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – : the command buffer used for this operation, must not be in a recording state </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework12ImGuiWrapper9resizeGuiERK5vec2iRK5vec2i">
<span id="_CPPv3N8LavaCake9Framework12ImGuiWrapper9resizeGuiERK5vec2iRK5vec2i"></span><span id="_CPPv2N8LavaCake9Framework12ImGuiWrapper9resizeGuiERK5vec2iRK5vec2i"></span><span id="LavaCake::Framework::ImGuiWrapper::resizeGui__vec2iCR.vec2iCR"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_im_gui_wrapper_1a50fab471e5bb8d1fb70e9c42f02049db"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resizeGui</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">vec2i</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">windowSize</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">vec2i</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">frameBufferSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework12ImGuiWrapper9resizeGuiERK5vec2iRK5vec2i" title="Permalink to this definition"></a><br /></dt>
<dd><p>resize the gui </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>windowSize</strong> – the new size of the window </p></li>
<li><p><strong>frameBufferSize</strong> – the new size of the frame buffer imgui is used in </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8LavaCake9Framework12ImGuiWrapper11getPipelineEv">
<span id="_CPPv3NK8LavaCake9Framework12ImGuiWrapper11getPipelineEv"></span><span id="_CPPv2NK8LavaCake9Framework12ImGuiWrapper11getPipelineEv"></span><span id="LavaCake::Framework::ImGuiWrapper::getPipelineC"></span><span class="target" id="class_lava_cake_1_1_framework_1_1_im_gui_wrapper_1af68787e7e57bea7dbbcbd35c3bc44366"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="GraphicPipeline.html#_CPPv4N8LavaCake9Framework15GraphicPipelineE" title="LavaCake::Framework::GraphicPipeline"><span class="n"><span class="pre">GraphicPipeline</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPipeline</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8LavaCake9Framework12ImGuiWrapper11getPipelineEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the graphic pipelin for the gui. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a pointer to the graphic pipeline </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Image.html" class="btn btn-neutral float-left" title="Image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PushConstant.html" class="btn btn-neutral float-right" title="Push Constant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Thibault Tricard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>