<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Textures &mdash; LavaCake 1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uniform Buffer" href="UniformBuffer.html" />
    <link rel="prev" title="Shader Module" href="ShaderModule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LavaCake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelloWorld.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="HeadlessCompute.html">Headless Compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoSPIRV.html">AutoSPIRV</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Framework.html">Framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Buffer.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommandBuffer.html">CommandBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputePipeline.html">Compute Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Constant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorCheck.html">Error Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameBuffer.html">Frame Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="GraphicPipeline.html">Graphic Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImGuiWrapper.html">ImGui Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="PushConstant.html">Push Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="RenderPass.html">Render Pass</a></li>
<li class="toctree-l2"><a class="reference internal" href="SurfaceInitialisator.html">SurfaceInitialisators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShaderModule.html">Shader Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Textures</a></li>
<li class="toctree-l2"><a class="reference internal" href="UniformBuffer.html">Uniform Buffer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LavaCake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Framework.html">Framework</a> &raquo;</li>
      <li>Textures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Textures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="textures">
<h1>Textures<a class="headerlink" href="#textures" title="Permalink to this heading"></a></h1>
<blockquote>
<div><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework19createTextureBufferEiii8VkFormat">
<span id="_CPPv3N8LavaCake9Framework19createTextureBufferEiii8VkFormat"></span><span id="_CPPv2N8LavaCake9Framework19createTextureBufferEiii8VkFormat"></span><span id="LavaCake::Framework::createTextureBuffer__i.i.i.VkFormat"></span><span class="target" id="_texture_8cpp_1a21026dfba4e90461deab2ab4a9e528cd"></span><a class="reference internal" href="Image.html#_CPPv4N8LavaCake9Framework5ImageE" title="LavaCake::Framework::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createTextureBuffer</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R8G8B8A8_UNORM</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework19createTextureBufferEiii8VkFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>create an image specialized to be a texture buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – the with of the image </p></li>
<li><p><strong>height</strong> – the height of the image </p></li>
<li><p><strong>depth</strong> – the depth of the image </p></li>
<li><p><strong>format</strong> – the format of the image </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6stringEi8VkFormat23VkPipelineStageFlagBits">
<span id="_CPPv3N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6stringEi8VkFormat23VkPipelineStageFlagBits"></span><span id="_CPPv2N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6stringEi8VkFormat23VkPipelineStageFlagBits"></span><span id="LavaCake::Framework::createTextureBuffer__QueueCR.CommandBufferR.ssCR.i.VkFormat.VkPipelineStageFlagBits"></span><span class="target" id="_texture_8cpp_1a1c2b3263172c2ae568bba2947711bde2"></span><a class="reference internal" href="Image.html#_CPPv4N8LavaCake9Framework5ImageE" title="LavaCake::Framework::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createTextureBuffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filename</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nbChannel</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R8G8B8A8_UNORM</span></span>, <span class="n"><span class="pre">VkPipelineStageFlagBits</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stageFlagBit</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6stringEi8VkFormat23VkPipelineStageFlagBits" title="Permalink to this definition"></a><br /></dt>
<dd><p>create an image specialized to be a texture buffer and initialize it with the data contained in a file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>filename</strong> – the path to the file containing the data </p></li>
<li><p><strong>nbChannel</strong> – the number of channel to use from the image </p></li>
<li><p><strong>format</strong> – the format of the image </p></li>
<li><p><strong>stageFlagBit</strong> – the stage in which the shader will be used </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6vectorIhEEiiii8VkFormat23VkPipelineStageFlagBits">
<span id="_CPPv3N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6vectorIhEEiiii8VkFormat23VkPipelineStageFlagBits"></span><span id="_CPPv2N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6vectorIhEEiiii8VkFormat23VkPipelineStageFlagBits"></span><span id="LavaCake::Framework::createTextureBuffer__QueueCR.CommandBufferR.std::vector:unsigned-c:CR.i.i.i.i.VkFormat.VkPipelineStageFlagBits"></span><span class="target" id="_texture_8cpp_1a5743b03dcba98af569d0caddc189e7ac"></span><a class="reference internal" href="Image.html#_CPPv4N8LavaCake9Framework5ImageE" title="LavaCake::Framework::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createTextureBuffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nbChannel</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R8G8B8A8_UNORM</span></span>, <span class="n"><span class="pre">VkPipelineStageFlagBits</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stageFlagBit</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework19createTextureBufferERK5QueueR13CommandBufferRKNSt6vectorIhEEiiii8VkFormat23VkPipelineStageFlagBits" title="Permalink to this definition"></a><br /></dt>
<dd><p>create an image specialized to be a texture buffer and initialize it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>data</strong> – the data used to initialized the file </p></li>
<li><p><strong>width</strong> – the with of the image </p></li>
<li><p><strong>height</strong> – the height of the image </p></li>
<li><p><strong>depth</strong> – the depth of the image </p></li>
<li><p><strong>nbChannel</strong> – the number of channel in the image </p></li>
<li><p><strong>format</strong> – the format of the image </p></li>
<li><p><strong>stageFlagBit</strong> – the stage in which the shader will be used </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework13createCubeMapERK5QueueR13CommandBufferRKNSt6stringEiRKNSt5arrayINSt6stringEXL6EEEE8VkFormat23VkPipelineStageFlagBits">
<span id="_CPPv3N8LavaCake9Framework13createCubeMapERK5QueueR13CommandBufferRKNSt6stringEiRKNSt5arrayINSt6stringEXL6EEEE8VkFormat23VkPipelineStageFlagBits"></span><span id="_CPPv2N8LavaCake9Framework13createCubeMapERK5QueueR13CommandBufferRKNSt6stringEiRKNSt5arrayINSt6stringEX6EEE8VkFormat23VkPipelineStageFlagBits"></span><span id="LavaCake::Framework::createCubeMap__QueueCR.CommandBufferR.ssCR.i.std::array:ss.6:CR.VkFormat.VkPipelineStageFlagBits"></span><span class="target" id="_texture_8cpp_1a8840f6dc8dfd8860ddbd7bdd71cd84d2"></span><a class="reference internal" href="Image.html#_CPPv4N8LavaCake9Framework5ImageE" title="LavaCake::Framework::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createCubeMap</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">path</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nbChannel</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">6</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">images</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="s"><span class="pre">&quot;posx.jpg&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;negx.jpg&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;posy.jpg&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;negy.jpg&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;posz.jpg&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;negz.jpg&quot;</span></span><span class="p"><span class="pre">}</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R8G8B8A8_UNORM</span></span>, <span class="n"><span class="pre">VkPipelineStageFlagBits</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stageFlagBit</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework13createCubeMapERK5QueueR13CommandBufferRKNSt6stringEiRKNSt5arrayINSt6stringEXL6EEEE8VkFormat23VkPipelineStageFlagBits" title="Permalink to this definition"></a><br /></dt>
<dd><p>create an image specialized to be a cubemap and initialize it with a set of texture. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>filename</strong> – the path to the folder containing the textures </p></li>
<li><p><strong>images</strong> – the names of the textures </p></li>
<li><p><strong>nbChannel</strong> – the number of channel to use from the textures </p></li>
<li><p><strong>format</strong> – the format of the image </p></li>
<li><p><strong>stageFlagBit</strong> – the stage in which the shader will be used </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework16createAttachmentERK5QueueR13CommandBufferii8VkFormat14attachmentType">
<span id="_CPPv3N8LavaCake9Framework16createAttachmentERK5QueueR13CommandBufferii8VkFormat14attachmentType"></span><span id="_CPPv2N8LavaCake9Framework16createAttachmentERK5QueueR13CommandBufferii8VkFormat14attachmentType"></span><span id="LavaCake::Framework::createAttachment__QueueCR.CommandBufferR.i.i.VkFormat.attachmentType"></span><span class="target" id="_texture_8cpp_1aa393d655c30417884f0ef186bf241a7b"></span><a class="reference internal" href="Image.html#_CPPv4N8LavaCake9Framework5ImageE" title="LavaCake::Framework::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createAttachment</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span>, <a class="reference internal" href="#_CPPv4N8LavaCake9Framework14attachmentTypeE" title="LavaCake::Framework::attachmentType"><span class="n"><span class="pre">attachmentType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework16createAttachmentERK5QueueR13CommandBufferii8VkFormat14attachmentType" title="Permalink to this definition"></a><br /></dt>
<dd><p>create an image specialized to be an input attachement. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>width</strong> – the with of the image </p></li>
<li><p><strong>height</strong> – the height of the image </p></li>
<li><p><strong>format</strong> – the format of the image </p></li>
<li><p><strong>type</strong> – the attachment type (see attachementType) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework18createStorageImageERK5QueueR13CommandBufferiii8VkFormat">
<span id="_CPPv3N8LavaCake9Framework18createStorageImageERK5QueueR13CommandBufferiii8VkFormat"></span><span id="_CPPv2N8LavaCake9Framework18createStorageImageERK5QueueR13CommandBufferiii8VkFormat"></span><span id="LavaCake::Framework::createStorageImage__QueueCR.CommandBufferR.i.i.i.VkFormat"></span><span class="target" id="_texture_8cpp_1a1a2266c554791066c46c6d60f0931170"></span><a class="reference internal" href="Image.html#_CPPv4N8LavaCake9Framework5ImageE" title="LavaCake::Framework::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">createStorageImage</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">queue</span></span>, <a class="reference internal" href="CommandBuffer.html#_CPPv4N8LavaCake9Framework13CommandBufferE" title="LavaCake::Framework::CommandBuffer"><span class="n"><span class="pre">CommandBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cmdBuff</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span>, <span class="n"><span class="pre">VkFormat</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VK_FORMAT_R8G8B8A8_UNORM</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework18createStorageImageERK5QueueR13CommandBufferiii8VkFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>create an image specialized to be a storage image. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – a pointer to the queue that will be used to copy data to the <a class="reference internal" href="Buffer.html#class_lava_cake_1_1_framework_1_1_buffer"><span class="std std-ref">Buffer</span></a> </p></li>
<li><p><strong>cmdBuff</strong> – the command buffer used for this operation, must not be in a recording state </p></li>
<li><p><strong>width</strong> – the with of the image </p></li>
<li><p><strong>height</strong> – the height of the image </p></li>
<li><p><strong>depth</strong> – the depth of the image </p></li>
<li><p><strong>format</strong> – the format of the image </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework14attachmentTypeE">
<span id="_CPPv3N8LavaCake9Framework14attachmentTypeE"></span><span id="_CPPv2N8LavaCake9Framework14attachmentTypeE"></span><span class="target" id="_texture_8h_1a17b77bb40a3019cedb1db7c839d98c8a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">LavaCake</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Framework</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">attachmentType</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework14attachmentTypeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>describe the type of attachement </p>
<p>Enum attachmentType </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework14attachmentType16COLOR_ATTACHMENTE">
<span id="_CPPv3N8LavaCake9Framework14attachmentType16COLOR_ATTACHMENTE"></span><span id="_CPPv2N8LavaCake9Framework14attachmentType16COLOR_ATTACHMENTE"></span><span class="target" id="_texture_8h_1a17b77bb40a3019cedb1db7c839d98c8aa55ee78975360c40aa14a5eaf78e17fc5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">COLOR_ATTACHMENT</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework14attachmentType16COLOR_ATTACHMENTE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework14attachmentType16DEPTH_ATTACHMENTE">
<span id="_CPPv3N8LavaCake9Framework14attachmentType16DEPTH_ATTACHMENTE"></span><span id="_CPPv2N8LavaCake9Framework14attachmentType16DEPTH_ATTACHMENTE"></span><span class="target" id="_texture_8h_1a17b77bb40a3019cedb1db7c839d98c8aa59b1bfdb06b4165170f6a8af330c1dc8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEPTH_ATTACHMENT</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework14attachmentType16DEPTH_ATTACHMENTE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8LavaCake9Framework14attachmentType18STENCIL_ATTACHMENTE">
<span id="_CPPv3N8LavaCake9Framework14attachmentType18STENCIL_ATTACHMENTE"></span><span id="_CPPv2N8LavaCake9Framework14attachmentType18STENCIL_ATTACHMENTE"></span><span class="target" id="_texture_8h_1a17b77bb40a3019cedb1db7c839d98c8aa7a98da19178d8e17b84a1f735be42600"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">STENCIL_ATTACHMENT</span></span></span><a class="headerlink" href="#_CPPv4N8LavaCake9Framework14attachmentType18STENCIL_ATTACHMENTE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ShaderModule.html" class="btn btn-neutral float-left" title="Shader Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UniformBuffer.html" class="btn btn-neutral float-right" title="Uniform Buffer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Thibault Tricard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>